.wrap {
    display: grid;
    grid-template-columns: 20% 80%;
}

.admin-title {
    display: inline-block;
    width: 200px;
    height: 60px;
    line-height: 60px;
    background: #1e6b7b;
    color: white;
    text-align: center;
}

.aside ul, .aside li, .aside a {
    display: inline-block;
    width: 100%;
}
.aside a {
    background: #f0f0f0;
    height: 60px;
    text-align: center;
    line-height: 60px;
}

.aside a.active {
    background: #265037;
    color: white;
}

.section {
    padding: 5px;
    text-align: center;
}

.admin-ingrList tr , .admin-foodList tr {
    height: 40px;
}

#toggleNutrition, #write-btn{
    position: absolute;
    left: 20%;
    margin: 20px;


}

.gainpower{
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gain-power-container {
    text-align: center;
    line-height: 80px;
    width: 500px;
    height: 240px;
    background: #ffffff;
    border: 1px solid red;
}

.gainpower-form {

}

table input[type="text"] {
    width: 60px;
}
table {
    text-align: center;
}

.hide-nutrition {
    display: none;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 8px;
    text-align: center;
}
td.button-cell {
    width: 120px;
}

th {
    background-color: #f0f0f0;
}

button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

table td input {
    max-width: 100px;
}

th button {
    background-color: #34965c;
    color: #fff;
    margin-right: 10px;
}

#addBtn , #toggleNutrition,#write-btn{
    background-color: #28a745;
    color: #fff;
    margin-top: 10px;
}
#toggleNutrition,#write-btn{
    margin: 10px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    width: 70%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    max-height: 80%;
    overflow: scroll;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"], input[type="checkbox"], input[type="file"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #34965c;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

.imgBtn, .imgUpdate {
    width: 100%;
    margin-top: 10px;
    background-color: #265037;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

thead th {
    position: sticky;
    top: 0;
    /*background-color: white; !* 배경색 설정 *!*/
    z-index: 1; /* 위로 띄워서 다른 콘텐츠 위에 표시 */
}


@media (max-width: 768px) {
    table {
        font-size: 12px;
    }
    td.button-cell {
        width: auto;
    }

}

.more_btn{
    margin-top: 30px;
    text-align: center;
}
.more-btn {
    padding: 8px 16px;
    background-color: #265037;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.more-btn:hover {
    background-color: #1e6b7b;
}